<html>
    <head>
        <title>Order Page</title>
    </head>
    <body bgcolor="#b2f5d9">
        <fieldset>
        <table align="center">
            <tr>
                <td>
                    <h2>Place your order here</h2>
                </td>
            </tr>
        </table>
        <table align="center" border="3" >
            <tr>
                <td>Name:</td>
                <td><input type = "text" size="100dp"></td>
            </tr>
            <tr>
                <td>Address : </td>
                <td><input type = "text" size="100"></td>
            </tr>
            <tr>
                <td>Phone Number : </td>
                <td><input type = "number" size="50"></td>
            </tr>
            <tr>
                <td>Option : </td>
                <td><input type= "checkbox">Delivery <input type = "checkbox"> Self-Pickup</td>
            </tr>
        </table>
        <form>
            <table align="center">
                <tr>
                    <br>
                    <td>PLEASE CHOOSE YOUR MENU BELOW</td>
                </tr>
                <table border = 2 align="center">
                    <tr>
                        <br>
                        <td align="center">
                            <img src="img/Labtask2/nasiayam.jfif">
                            <p>Nasi Ayam : <input type = "checkbox"></p>
                            <p>Quantity : <input type = "number"></p>
                            <p>Size : <input type ="radio">Regular (RM 6) <input type = "radio"> Special (RM 10)</p>
                        </td>
                        <td align="center">
                            <img src="img/Labtask2/nasiayamberempah.jfif">
                            <p>Nasi Ayam Berempah : <input type = "checkbox"></p>
                            <p>Quantity : <input type = "number"></p>
                            <p>Size : <input type ="radio">Regular (RM 7) <input type = "radio"> Special (RM 12)</p>
                        </td>
                        <td align="center">
                            <img src="img/Labtask2/nasiayampenyet.jfif">
                            <p>Nasi Ayam Penyet : <input type = "checkbox"></p>
                            <p>Quantity : <input type = "number"></p>
                            <p>Size : <input type ="radio">Regular (RM 6.50) <input type = "radio"> Special (RM 10.50)</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="img/Labtask2/nasilemak.jfif">
                            <p>Nasi Lemak : <input type = "checkbox"></p>
                            <p>Quantity : <input type = "number"></p>
                            <p>Size : <input type ="radio">Regular (RM 5) <input type = "radio"> Special (RM 8)</p>
                        </td>
                        <td align="center">
                            <img src="img/Labtask2/nasilemakayambakar.jfif">
                            <p>Nasi Lemak Ayam Bakar : <input type = "checkbox"></p>
                            <p>Quantity : <input type = "number"></p>
                            <p>Size : <input type ="radio">Regular (RM 7) <input type = "radio"> Special (RM 11)</p>
                        </td>
                        <td align="center">
                            <img src="img/Labtask2/nasilemakayamberempah.jfif">
                            <p>Nasi Lemak Ayam Berempah : <input type = "checkbox"></p>
                            <p>Quantity : <input type = "number"></p>
                            <p>Size : <input type ="radio">Regular (RM 8) <input type = "radio"> Special (RM 12)</p>
                        </td>
                    </tr>
                </table>
                <table align = "center">
                    <tr>
                        <br>
                        <td><h1>Add On Menu</h1></td>
                    </tr>
                </table>
                <table align = "center">
                    <tr>
                        <td><input type = "checkbox"> Cheezy Wedges</td>
                        <td><input type = "checkbox"> Thai Beancurd</td>
                        <td><input type = "checkbox"> Wantan</td>
                        <td><input type = "checkbox"> Fries</td>
                    </tr>
                    <tr>
                        <td><input type = "checkbox"> Butter Prawn</td>
                        <td><input type = "checkbox"> Tom Yum</td>
                        <td><input type = "checkbox"> Chicken Rolls</td>
                        <td><input type = "checkbox"> Chicken Popcorn</td>
                    </tr>
                </table>
            </table>
            <table align="center">
                <tr>
                    <br>
                    <td>
                        <p><textarea name="message" rows="10" cols="10">Put your message here for request</textarea><br></p>
                    </td>
                </tr>
                <tr >
                    <td align="center">
                        <p><button type="button" onclick="alert('Your order have been submitted')">Submit</button><input type="reset"></p>
                    </td>
                </tr>
            </table>
        </form>
    </fieldset>

    <table align="center" cellspacing = "13">
        <tr>
            <td><a href = Home.html target="_self">Home Page</a></td>
            <td><a href = testimonial.html target="_self">Our testimonial</a></td>
        </tr>
    </table>
    </body>
</html>